{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JobHistoryApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MDY3MTc1MGI0M2I2Y2UxZmQwMDc0OGMyMGIwODFiNDc4ZmU1MDRhOWFiY2I0YmEzMDk4NWY0NTY0NGRlNDBhZjc2YjY2NTM3NDM1NzIzZGM4NzFkYTJiNmZiZDQwMmNhNTNjNTFjZDk1Y2Q4ZTA2ZmQ0N2JhNWY5ODM5Mjc4MTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1611206278697,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ask4abid",
  "repository-name": "Jobhistory-application"
}
